<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Bmg.Desafio.Users.Application.DTO</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application.DTO\Core.Application.DTO.csproj" />
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Utils\CrossCuting.Infra.Utils.csproj" />
    <ProjectReference Include="..\Users.Api.Queries\Users.Api.Queries.csproj" />
    <ProjectReference Include="..\Users.Enumerations\Users.Enumerations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RequestsFiltersDTO.generated.cs">
      <DependentUpon>RequestsFiltersDTO.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="RequestsFiltersDTO.tt">
      <LastGenOutput>RequestsFiltersDTO.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><NoWarn>1701;1702;8618;1998;8602;8625;8629;CS1591</NoWarn><WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors></PropertyGroup><PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"><NoWarn>1701;1702;8618;1998;8602;8625;8629;CS1591</NoWarn><WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors></PropertyGroup>
</Project>
