# Desafio.BMG

./: .env  Bmg.Desafio.sln  README.md  docker-compose.yaml
src/Contratacao/Contratacao.Api/: Contratacao.Api.csproj  Migrations.generated.bat  Program.cs  ServerIoCFactory.cs  appsettings.json
src/Contratacao/Contratacao.Api.Queries/: Contratacao.Api.Queries.csproj
src/Contratacao/Contratacao.Api.Queries/Models/: ContratoQueryModels.cs
src/Contratacao/Contratacao.Api/Controllers/Controllers/: ContratoController.cs
src/Contratacao/Contratacao.Application/: Contratacao.Application.csproj
src/Contratacao/Contratacao.Application.DTO/: Contratacao.Application.DTO.csproj
src/Contratacao/Contratacao.Application.DTO/Aggregates/ContratacaoAgg/Requests/: ContratoDTO.cs  UserDTO.cs
src/Contratacao/Contratacao.Application/Interfaces/: Contrato.IAppServices.cs
src/Contratacao/Contratacao.Application/Services/: ContratoAppServices.cs
src/Contratacao/Contratacao.Infra.Data/: Contratacao.Infra.Data.csproj
src/Contratacao/Contratacao.Infra.Data/Context/: ContratacaoAggContext.cs
src/Contratacao/Contratacao.Infra.Data/Migrations/: 20251109180027_2025_11_09_15_00_02.Designer.cs  20251109180027_2025_11_09_15_00_02.cs  20251109180224_2025_11_09_15_02_16.Designer.cs  20251109180224_2025_11_09_15_02_16.cs  20251111001906_2025_11_10_21_18_51.Designer.cs  20251111001906_2025_11_10_21_18_51.cs  20251111112036_2025_11_11_5_56_31.Designer.cs  20251111112036_2025_11_11_5_56_31.cs  ContratacaoAggContextModelSnapshot.cs
src/Contratacao/Contratacao.Infra.Data/Properties/: launchSettings.json
src/Contratacao/Contratacao.Infra.IoC/: Contratacao.Infra.IoC.csproj  ContratacaoAggIoCFactory.cs  PropostaServiceClient.cs
src/Contratacao/Contratacao.Infra.IoC/Handlers/: ForwardAuthTokenHandler.cs
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application.DTO/: Core.Application.DTO.csproj
src/Core/Core.Application.DTO/Extensions/: AttributesExtensions.cs  AutomapperExtensions.cs  ClaimsPrincipalExtensions.cs
src/Core/Core.Application.DTO/Seedwork/: IPagination.cs  MapperFactory.cs  PaginationDTO.cs
src/Core/Core.Application/Aggregates/Common/: BaseAppService.cs  BaseMiniController.cs
src/Core/Core.Application/Extensions/: ClaimsExtensions.cs  HttpResponseDTOExtensions.cs
src/Core/Core.Application/Middlewares/: ErrorHandlingMiddleware.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/Extensions/: HttpContextExtensions.cs  NotificationExtensions.cs
src/Core/Core.Domain/Seedwork/: IUnitOfWork.cs  Pagination.cs
src/Core/Core.Domain/Seedwork/Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParametersRebinder.cs  Specification.cs  TrueSpecification.cs
src/Core/Core.Infra.Core.Data/: Core.Infra.Data.csproj
src/Core/Core.Infra.Core.Data/Contexts/: BaseContext.cs
src/Core/Core.Infra.Core.Data/Extensions/: EFCoreExtensions.cs  MediatorExtensions.cs
src/Core/Core.Infra.Core.Data/Repositories/: Repository.cs
src/Core/Core.Infra.IoC/: BaseIoC.cs  Core.Infra.IoC.csproj  IoCFactory.cs
src/Core/Core.Infra.IoC/Extensions/: IServiceCollectionExtensions.cs
src/Core/Core.WebApi/: Core.Api.csproj
src/CrossCutting/CrossCutting.Infra.Log/: CrossCutting.Infra.Log.csproj
src/CrossCutting/CrossCutting.Infra.Log/Contexts/: LogRequestContext.cs
src/CrossCutting/CrossCutting.Infra.Log/Entries/: LogEntry.cs  LogHttpEntry.cs
src/CrossCutting/CrossCutting.Infra.Log/Extensions/: LoggerExtensions.cs
src/CrossCutting/CrossCutting.Infra.Log/Providers/: ILogger.cs  LoggerProvider.cs
src/CrossCutting/CrossCutting.Infra.Log/SeedWork/: LoggerFactory.cs
src/CrossCutting/CrossCutting.Utils/: CrossCuting.Infra.Utils.csproj
src/CrossCutting/CrossCutting.Utils/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Migrations/Migrations.Api/: Migrations.Api.csproj  Migrations.generated.bat  Program.cs  ServerIoCFactory.cs  appsettings.json
src/Proposta/Proposta.Api/: Migrations.generated.bat  Program.cs  Proposta.Api.csproj  ServerIoCFactory.cs  appsettings.json
src/Proposta/Proposta.Api/Controllers/Controllers/: PropostaController.cs
src/Proposta/Proposta.Infra.IoC/: Proposta.Infra.IoC.csproj  PropostaAggIoCFactory.cs
src/Users/Users.Api/: IdentityMigrations.generated.bat  Migrations.generated.bat  Program.cs  ServerIoCFactory.cs  Users.Api.csproj
src/Users/Users.Api.Queries/: Users.Api.Queries.csproj
src/Users/Users.Api.Queries/Models/: UserQueryModels.cs
src/Users/Users.Api/Controllers/Controllers/: UserController.cs
src/Users/Users.Api/Extensions/: IdentityApiExtensions.cs
src/Users/Users.Api/Properties/: launchSettings.json
src/Users/Users.Application/: Users.Application.csproj
src/Users/Users.Application.DTO/: Users.Application.DTO.csproj
src/Users/Users.Application/Interfaces/: User.IAppServices.cs
src/Users/Users.Application/Services/: UserAppServices.cs
src/Users/Users.Domain/: Users.Domain.csproj
src/Users/Users.Identity/: ApplicationDbContext.cs  ApplicationUser.cs  Users.Identity.csproj
src/Users/Users.Identity/IoC/: IoCFactory.cs
src/Users/Users.Identity/Migrations/: 20251111112255_2025_11_11_5_56_40.Designer.cs  20251111112255_2025_11_11_5_56_40.cs  ApplicationDbContextModelSnapshot.cs
src/Users/Users.Identity/Security/: JwtTokenService.cs
src/Users/Users.Infra.Data/: Users.Infra.Data.csproj
src/Users/Users.Infra.Data/Context/: UsersAggContext.cs
src/Users/Users.Infra.Data/Migrations/: 20251111111959_2025_11_11_5_56_40.Designer.cs  20251111111959_2025_11_11_5_56_40.cs  UsersAggContextModelSnapshot.cs
src/Users/Users.Infra.IoC/: Users.Infra.IoC.csproj  UsersAggIoCFactory.cs
tests/IntegrationTests/: IntegrationTests.csproj  appsettings.json
tests/IntegrationTests/Contratacao/: ContratoRepositoryTests.cs
tests/IntegrationTests/Proposta/: PropostaRepositoryTests.cs
tests/IntegrationTests/TestUtils/: NoopMediator.cs
tests/IntegrationTests/Users/: UserRepositoryTests.cs
(+111 files in other folders)
