ASPNETCORE_ENVIRONMENT=Development
DB_HOST=postgres
DB_NAME=bmg-desafio
DB_USER=postgres
PFX_PASSWORD=1234
DB_PASSWORD=postgres
DB_PORT=5432
JWT_ISSUER=BMG.Issuer
JWT_AUDIENCE=BMG.Audience
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32_CHARS_MIN