<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Bmg.Desafio.Users.Domain</RootNamespace>
	  <AssemblyName>Users.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\PacientesAgg\**" />
    <Compile Remove="Aggregates\ProfessionalsAgg\**" />
    <Compile Remove="Aggregates\UsersAgg\ValueObjects\**" />
    <EmbeddedResource Remove="Aggregates\PacientesAgg\**" />
    <EmbeddedResource Remove="Aggregates\ProfessionalsAgg\**" />
    <EmbeddedResource Remove="Aggregates\UsersAgg\ValueObjects\**" />
    <None Remove="Aggregates\PacientesAgg\**" />
    <None Remove="Aggregates\ProfessionalsAgg\**" />
    <None Remove="Aggregates\UsersAgg\ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Users.Identity\Users.Identity.csproj" />
    <ProjectReference Include="..\Users.Application.DTO\Users.Application.DTO.csproj" />
    <ProjectReference Include="..\Users.Enumerations\Users.Enumerations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Filters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Filters.tt</DependentUpon>
    </Compile>
    <Compile Update="ProfilesMapping.cs">
      <DependentUpon>ProfilesMapping.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Filters.tt">
      <LastGenOutput>Filters.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ProfilesMapping.tt">
      <LastGenOutput>ProfilesMapping.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>
<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>
<ItemGroup>
  <None Update="DefaultCommands.tt">
    <LastGenOutput>DefaultCommands.generated.cs</LastGenOutput>
  </None>
  <None Update="Filters.tt">
    <LastGenOutput>Filters.cs</LastGenOutput>
  </None>
</ItemGroup>
<ItemGroup>
  <Folder Include="Aggregates\UsersAgg\Filters\" />
  <Folder Include="Aggregates\UsersAgg\Specifications\" />
</ItemGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><NoWarn>1701;1702;8618;1998;8602;8625;8629</NoWarn></PropertyGroup><PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"><NoWarn>1701;1702;8618;1998;8602;8625;8629</NoWarn></PropertyGroup>
</Project>
