<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Bmg.Desafio.Core.Domain</AssemblyName>
    <RootNamespace>Bmg.Desafio.Core.Domain</RootNamespace>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\CommonAgg\Interfaces\**" />
    <Compile Remove="Aggregates\CommonAgg\Queries\**" />
    <EmbeddedResource Remove="Aggregates\CommonAgg\Interfaces\**" />
    <EmbeddedResource Remove="Aggregates\CommonAgg\Queries\**" />
    <None Remove="Aggregates\CommonAgg\Interfaces\**" />
    <None Remove="Aggregates\CommonAgg\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Infra.Log\CrossCutting.Infra.Log.csproj" />
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Utils\CrossCuting.Infra.Utils.csproj" />
    <ProjectReference Include="..\Core.Api.Queries\Core.Api.Queries.csproj" />
    <ProjectReference Include="..\Core.Application.DTO\Core.Application.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Aggregates\CommonAgg\Profiles\CoreMapping.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\CommonAgg\ValueObjects\" />
  </ItemGroup>

</Project>
