<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bmg.Desafio.Core.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	  <PackageReference Include="MediatR" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
	</ItemGroup>

</Project>
