<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Bmg.Desafio.Contratacao.Application.DTO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application.DTO\Core.Application.DTO.csproj" />
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Utils\CrossCuting.Infra.Utils.csproj" />
    <ProjectReference Include="..\Contratacao.Api.Queries\Contratacao.Api.Queries.csproj" />
    <ProjectReference Include="..\Contratacao.Enumerations\Contratacao.Enumerations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RequestsDTO.generated.cs">
      <DependentUpon>RequestsDTO.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="RequestsDTO.tt">
      <LastGenOutput>RequestsDTO.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><NoWarn>1701;1702;8618;1998;8602;8625;8629;CS1591</NoWarn><WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors></PropertyGroup><PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"><NoWarn>1701;1702;8618;1998;8602;8625;8629;CS1591</NoWarn><WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors></PropertyGroup>
</Project>
