<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bmg.Desafio.Core.Application.DTO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\CommonAgg\Commands\**" />
    <Compile Remove="Extensions\Http\**" />
    <Compile Remove="Seedwork\Mapping\**" />
    <EmbeddedResource Remove="Aggregates\CommonAgg\Commands\**" />
    <EmbeddedResource Remove="Extensions\Http\**" />
    <EmbeddedResource Remove="Seedwork\Mapping\**" />
    <None Remove="Aggregates\CommonAgg\Commands\**" />
    <None Remove="Extensions\Http\**" />
    <None Remove="Seedwork\Mapping\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Utils\CrossCuting.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
